apiVersion: kpt.dev/v1
kind: Kptfile
metadata:
  name: hello-world
pipeline:
  mutators:
    - image: gcr.io/kpt-fn/starlark:v0.4.3
      configMap:
        name: rl-weights # 这里指向你的 sync_decision.py 生成的 ConfigMap
      inline: |
        def run(resources, config_map):
            # 获取同步过来的 RL 权重
            w1 = float(config_map.data.get("edge1", "0.5"))
            for res in resources:
                if res["kind"] == "Deployment":
                    # 获取集群名称
                    c_name = res["metadata"].get("annotations", {}).get("nephio.org/cluster-name", "")
                    if "edge-1" in c_name:
                        res["spec"]["replicas"] = int(10 * w1)
                    elif "edge-2" in c_name:
                        res["spec"]["replicas"] = int(10 * (1.0 - w1))
